WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Program Do Obliczenia Włosów Na Głowie" Background="Gray" Foreground="Black" FontWeight="Bold" Width="800" TextAlignment="Center" Height="40px" Padding="0,10,0,0" FontSize="20"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Proszę Podać Gęstość Włosów(Cm2)" Background="Gray" Foreground="Black" FontWeight="Bold" Width="436" Height="45" TextAlignment="Center" Padding="0,12,0,0" FontSize="20"></TextBlock>
                <TextBox x:Name="Gestosc" Width="208" FontSize="12"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Proszę Podać Obwód Głowy (Cm)" Background="Gray" Foreground="Black" FontWeight="Bold" Width="390" Height="45" TextAlignment="Center" Padding="0,12,0,0" FontSize="20"></TextBlock>
                <TextBox x:Name="Obwod" Width="196" FontSize="12"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Wysokość czoła (Cm)" Background="Gray" Foreground="Black" FontWeight="Bold" Width="370" Height="45" TextAlignment="Center" Padding="0,12,0,0" FontSize="20"></TextBlock>
                <TextBox x:Name="Wysokosc" Width="197" FontSize="12"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Wyslij" Content="Wyślij" Margin="150,0,0,0" Width="200px" Click="Wyslij_click"></Button>
                <Button x:Name="Reset" Content="Reset" Margin="100,0,0,0" Width="200px" Click="Reset_click"></Button>
            </StackPanel>
            <TextBlock x:Name="Wynik" Width="600" Height="20" Foreground="Black"  HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
